pug/modals.pug
dialog(data-modal-name="fortune")
    div.container

        div(data-modal-close).cross
            include ../images/cross.svg
        
        div.deal-wheel
            ul.spinner
                ul.stoppers
            div.ticker
            button.btn-spin Крутить

        div.form
            div.text
                h3 БАРАБАН УДАЧИ, НАКРУТИ СЕБЕ СКИДКУ
                //- span Повседневная практика показывает, что граница обучения кадров позволяет оценить значение.
            div.gift
                span Ваш подарок
                strong Не выбран 

            form
                input(type="text", placeholder="Имя", required)
                input(type="tel", placeholder="+7 (...) ... —..—.. ", required)

                fieldset.checkbox
                    label
                        input(type="checkbox", value="check", required)
                        span я даю согласие на обработку #[a(href="index.html") персональных данных]. Отправляя эти данные я подтверждаю правильность заполнения данных

                button.red Оставить заявку
                button(data-modal-close).gray Отменить

modals.html

<dialog data-modal-name="fortune">
    <div class="container">
        <div class="cross" data-modal-close="data-modal-close"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M12 22C17.5228 22 22 17.5228 22 12C22 6.47715 17.5228 2 12 2C6.47715 2 2 6.47715 2 12C2 17.5228 6.47715 22 12 22Z" stroke="#F0F0F0" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M15 9L9 15" stroke="#F0F0F0" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M9 9L15 15" stroke="#F0F0F0" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
</svg>

        </div>
        <div class="deal-wheel">
            <ul class="spinner">
                <ul class="stoppers"></ul>
            </ul>
            <div class="ticker"></div>
            <button class="btn-spin">Крутить</button>
        </div>
        <div class="form">
            <div class="text">
                <h3>БАРАБАН УДАЧИ, НАКРУТИ СЕБЕ СКИДКУ</h3>
            </div>
            <div class="gift"><span>Ваш подарок</span><strong>Не выбран </strong></div>
            <form>
                <input type="text" placeholder="Имя" required="required"/>
                <input type="tel" placeholder="+7 (...) ... —..—.. " required="required"/>
                <fieldset class="checkbox">
                    <label>
                        <input type="checkbox" value="check" required="required"/><span>я даю согласие на обработку <a href="index.html">персональных данных</a>. Отправляя эти данные я подтверждаю правильность заполнения данных</span>
                    </label>
                </fieldset>
                <button class="red">Оставить заявку</button>
                <button class="gray" data-modal-close="data-modal-close">Отменить</button>
            </form>
        </div>
    </div>
</dialog>
